spring.application.name=blog-app
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=08062003

spring.jpa.hibernate.ddt-auto=create

spring.jpa.properties.hibernate.auto_quote_keyword=true

Logging.Level.root=INFO
logging.level.org.springframework.web=INFO
Logging.Level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
Logging.level.org.hibernate.orm.jdbc.extract=trace

server.port=8081




#server.port=
